<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width ,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body ,html {
height:120%;
margin:0;
font-family:Comic Sans MS", cursive, sans-serif;
scroll-behaviour:smooth;
}
.back{
background-image:url("background.jpg");
height:100%;
background-position: top left;
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
background-blend-mode:luminosity;
}
.back .header img{
 float: left;
 width: 100px;
 height: 100px;
 background: #555;
 padding:2px;
 margin-left:10px;
 margin-top:15px;
 border-radius:50px;
 
}
.back .header h1 {
  position: relative;
  top: 45px;
  left: 10px;
  text-shadow:2px 2px black;
  visibilty:visible;
}
#mainMenu {
margin-top:100px;
width:1480px;
font-family: sans-serif;
background-color:#333;
}
#mainMenu li {
	display:block;
	width:200px;
	float:left;
	margin-left:50px;
	display:inline;
	margin-left:2px;
	border:0.5px solid #708090;
}

#mainMenu a{
	display:block;
	padding:14px 16px;
	text-align:center;
	text-decoration:none;
	background-color:gray;
	color:white;
}

#mainMenu a:hover {
	background-color:#87CEEB;
}
.back .bg{
background-image:url("coder.jpg");
height:35%;
background-position: right center;
background-repeat: no-repeat;
background-size:cover;
border-style:solid;
border-color:gray;
border-width:4px;
margin-top:200px;
padding:0px;
}
.back .text{
h2 {
color: 'Snow';
}
p {
color: 'white';
}
.icon-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-arround;
    align-items: flex-start;
    }
</style>
</head>

<body>
<div class="back">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Announcement</a></li>
      <li><a href="#">Resource Material</a></li>
      <li><a href="#">Interview Experience</a></li>
	  <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>
<div class="header">
<img src="logo.jpg" alt="logo" />
<h1>CSS-PEC</h1>
</div>
<nav>
		<ul id="mainMenu">
			<li style="width:200px;float:right"><a href="contact.html">Contact</a></li>
			<li style="width:250px;float:right"><a href="intexp.html">Interview Experience</a></li>
			<li style="width:250px;float:right"><a href="resmat.html">Resource Material</a></li>
			<li style="width:200px;float:right" ><a href="ann.html">Announcement</a></li>
			<li style="width:200px;float:right"><a href="home.html">Home</a></li>
		</ul>
</nav>
<div class="bg"></div>
<div class="text">
<h2 ALIGN=CENTER style="color:White" ><font size = "7">Welcome To CSS PEC</font></h2>
<p ALIGN=CENTER style="color:White"><font size="5">Computer Science Society of PEC is a society that conducts various workshops regarding current
technologies,how to crack job interview ,how to prepare for competitive coding. We conduct live coding contests to hone the skills of students in
competitive programming. Our society's main motive is to accelerate the career of the students by giving o them practical exposure. Under the CSS 
PEC society , you will get numerous opportunities to learn something and we will also upload our content material there so that you can prepare or
ue them for the future refernces.There , we will also post important news-feed under announcement section. Our seniors ,colleage So ,just take a minute and register the account.</font></p>
</div>
<div class="icon-bar">
  <a href="#" class="facebook" style="margin-right:16px;font-size:36px;color:#3B5998"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter" style="margin-right:16px;font-size:36px;color:#38A1F3"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google" style="margin-right:16px;font-size:36px;color:#dd4b39"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin" style="margin-right:16px;font-size:36px;color:#0077B5"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube" style="margin-right:16px;font-size:36px;color:#bb0000"><i class="fa fa-youtube"></i></a> 
</div>
<footer>
  <p style="color:white">Posted by: Hege Refsnes</p>
  <p style="color:white">Contact information: <a style="color:white" href="mailto:someone@example.com">someone@example.com</a>.</p>
</footer>
</div>
</body>
</html>