<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Times New Roman;
}

{
  box-sizing: border-box;
}

.bg-image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  -webkit-filter: blur(10px); /* Safari 6.0 - 9.0 */
  filter: blur(3px);
}
.split {
  height: 100%;
  position: fixed;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  margin-top:50px;
  margin-left:50px;
  left: 0;
  width:40%;
}

/* Control the right side */
.right {
  margin-top:50px;
  right: 0;
  width:60%;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 45%;
  left: 50%;
  line-height:normal;
  transform: translate(-50%, -50%);
  -webkit-filter: brightness(400%);
  filter: brightness(400%);
  -webkit-filter: contrast(1000%);
  filter: contrast(1000%);
  font-size:50px;
  color:jet black;
}

/* Style the image inside the centered container */
 .centered img {
 
 width:500px;
 border-radius: 50%;
  display: block;
  margin: 0 auto;
  height: auto;
  border:4px solid gray; 
}

.centered h2,p{
border-radius:25px;
border:2px solid black;
}
</style>
</head>
<body>

<img class="bg-image" src="back1.jpg"  width="500" height="500">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="main1.html"><font size ="5c" >ACM-CSS</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup2.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login1.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div class="split left">
  <div class="centered">
    <img src="logo.jpg" >
  </div>
</div>

<div class="split right">
  <div class="centered">
  <!--<fieldset class="border">
  <legend class ='text-center'>About Us</legend>-->
    <h2 ALIGN=CENTER> <font size ="6.8"><b>Welcome To ACM-CSS</b></h2>
    <p ALIGN=CENTER ><font size = "4.1"><b><strong>Computer Science Society of PEC is a society that conducts various workshops regarding current
technologies,how to crack job interview ,how to prepare for competitive coding. We conduct live coding contests to hone the skills of students in
competitive programming. Our society's main motive is to accelerate the career of the students by giving them practical exposure. Under the CSS 
PEC society , you will get numerous opportunities to learn something and we will also upload our content material there so that you can prepare or
ue them for the future refernces.There , we will also post important news-feed under announcement section. Our seniors ,colleage So ,just take a 
minute and register the account.</strong></b></font></p>
</div>
</div>
</body>
</html>
