<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, html {
  
  font-family: Arial, Helvetica, sans-serif;
  margin:0px 0px 0px 0px;
  padding:0px;
}

* {
  box-sizing: border-box;
}

.bg-img {
   margin-left:0px;
  margin-top:0px;
  /* The image used */
  background-image:url("9.jpg");
  min-height:500px;
  width:100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 background-attachment:fixed;
}

.header img{
 top:5px;
 float: left;
 width: 100px;
 height:100px;
 background: #555;
 padding:2px;
 margin-left:10px;
 margin-top:10px;
 border-radius:50px;
 
}
.header h1 {
  position: relative;
  left: 20px;
  top: 35px;
  text-shadow:1px 1px black;
  visibilty:visible;
	color:black;
}

.logout {
margin-top:-90px;
margin-right:20px;
float:right;
}

/* Fixed sidenav, full height */
.sidenav {
  height:430px;
  width: 300px;
  position: absolute;
  z-index: 1;
  margin-top: 40px;
  margin-left: 10px;
  background-color: black;
  overflow-x: hidden;
  padding-top: 75px;
  line-height:2;
  border-radius:50px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.big{
	margin-left:15px;
	margin-right:15px;
	padding-top:120px;
	padding-left:15px;
	position:relative;
}
.slideshow .nature{
margin-left:450px;
margin-top:60px;
border-radius:35px;
border:1px solid black;
width:700px;
height:420px;
}

.small{
	margin-left:25px;
	margin-right:25px;
	height:55px;
	border-radius:25px;
	padding-left:20px;
	padding-right:10px;
	border:1px solid black;
	/*background-color:lavender;*/
	}

.small p{
color:white
font-style:italic;
margin-top:10px;
font-size:25px;
}

#link{
float:right;
color:blue;
}

</style>
</head>

<body>
<div class="bg-img">

<div class="header">
<img src="logo.jpg" alt="logo" />
<h1>ACM-CSS</h1>
<p id="email" style="text-align:right;margin-right:20px;margin-top:13px;font-size:15px;font-style:italic"><b>csspecsociety@gmail.com</b></p>
</div>

<div class="logout">
<i class="fa fa-sign-out" style="font-size:30px"><a href="javascript:openpage4()" style="color:black">Logout</a></i>
</div>

<script language="javascript" type="text/javascript">
var user1="<%= usern %>";
var str1="/resource?user1="+user1;
var str2="/aboutus?user1="+user1;
var str3="/announcement?user1="+user1;
var str4="/logout?user1="+user1;
var str5="/events?user1="+user1;
var str6="/home2?user1="+user1;
openpage1=function()
{
location.href=str1;
}
openpage2=function()
{
location.href=str2;
}
openpage3=function()
{
location.href=str3;
}
openpage4=function()
{
location.href=str4;
}
openpage5=function()
{
location.href=str5;
}
openpage6=function()
{
location.href=str6;
}
</script>

<div class="sidenav">
  <a href="javascript:openpage6()" style="border-style:solid;border-width:1px;border-height:10px;border-radius:50px;text-align:center">Home</a>
  <a href="javascript:openpage3()" style="border-style:solid;border-width:1px;border-height:10px;border-radius:50px;text-align:center">Announcement</a>
  <a href="javascript:openpage1()" style="border-style:solid;border-width:1px;border-height:10px;border-radius:50px;text-align:center">Workshop Material</a>
  <a href="javascript:openpage5()" style="border-style:solid;border-width:1px;border-height:8px;border-radius:50px;text-align:center">Events</a>
  <a href="javascript:openpage2()" style="border-style:solid;border-width:1px;border-height:8px;border-radius:50px;text-align:center">About Us</a>

  <!--<button class="dropdown-btn">Dropdown 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>-->
</div>

<div class="slideshow">
<script src="w3.js"></script>
<img class="nature" src="1.jpg" >
<img class="nature" src="2.jpg" >
<img class="nature" src="3.jpg">
<img class="nature" src="4.jpg" >
<script>
w3.slideshow(".nature", 2000);
</script>
</div>



<div class="big" id="my">
<script>
var files="<%= files %>";
//alert(files);
files=files.split(',');
files.sort(function(a, b) {
    a = new Date(a.dateModified);
    b = new Date(b.dateModified);
    return a>b ? -1 : a<b ? 1 : 0;
});
for(i=0;i<files.length;i++)
{
var x=document.getElementById("my").innerHTML;
var str="'/download?file="+files[i]+"'";
var nameoffile=files[i].split('.');
document.getElementById("my").innerHTML=x+"<div class='small'><p>"+nameoffile[0]+" <a id='link' href="+str+">"+files[i]+"</a></p></div><br></br>";
}
</script>
</div>

</div>
</body>
</html>