<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:black;
  margin:0px 0px 0px 0px;
  padding:0px;
}

* {
  box-sizing: border-box;
}
.bg-img {
  margin-left:0px;
  /* The image used */
  background-image: url("signin3.jpg");
  height:840px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.header img{
 float: left;
 width: 100px;
 height: 100px;
 background: #555;
 padding:2px;
 margin-left:10px;
 margin-top:20px;
 border-radius:50px;
 
}
.header h1 {
  position: relative;
  top: 50px;
  left: 10px;
  text-shadow:1px 1px white;
  visibilty:visible;
  color:black;
  font-family:georgia ;
  font-size:40px;
}
/* Add padding to containers */
.container {
  margin-left:800px;
  margin-right:80px;
  padding: 12px;
  background-color: white;
  
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email], input[type=tel]  {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=tel]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius:20px;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  border-radius:10px;
  margin-top:15px;
  height:75px;
}
</style>
</head>
<body>
<div class="bg-img">
<div class="header">
<img src="logo.jpg" alt="logo" />
<h1><b>ACM-CSS</b></h1>
</div>
<form action="/signup" method="post">
  <div class="container" style="border-radius:20px">
    <h1>Sign Up</h1>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
    
	<label for="Username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
	
	<label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="cpassword" required>
	
    <label for="mob"><b>Mobile Number</b></label>
    <input type="tel" placeholder="Enter phone number" name="mobilno" required>
	
	<hr>
    
	<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="signin.html">Sign in</a>.</p>
  </div>
</form>
</div>
</body>
</html>
