<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  
  font-family: Arial, Helvetica, sans-serif;
  margin:0px 0px 0px 0px;
  padding:0px;
}

* {
  box-sizing: border-box;
}

.bg-img {
  margin-left:0px;
  margin-top:0px;
  /* The image used */
  background-image: url("login.jpg");
  height:840px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header img{
 top:10px;
 float: left;
 width: 100px;
 height:100px;
 background: #555;
 padding:2px;
 margin-left:10px;
 margin-top:20px;
 border-radius:50px;
 
}
.header h1 {
  position: relative;
  left: 20px;
  top: 45px;
  text-shadow:1px 1px black;
  color:white;
  visibilty:visible;
}
/* Add styles to the form container */
.container {
  margin-top:100px;
  margin-right:500px;
  position: absolute;
  right: 0;
  max-width: 400px;
  height:400px;
  padding: 16px;
  background-color: white;
  border-radius:25px;
  line-height:1;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius:20px;
}


.btn:hover {
  opacity: 1;
}



</style>
</head>
<body>
<div class="bg-img">
<div class="header">
<img src="logo.jpg" alt="logo" />
<h1>ACM-CSS</h1>
</div>
  <form action="/signin" method="post" class="container">
    <h1>Login</h1>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Password" name="password" required>

    <button type="submit" class="btn">Login</button>
	<p>
	</p>
	<a href="/passwordsend.html" > Forgot password ? </a>
		
  </form>
</div>
</div>
</body>
</html> 